body
	font:
		family: sans-serif
.container
	width: 1170px
	margin: auto
@media (max-width: 1200px)
	.container
		max-width: 1140px
		width: 90%
@media (max-width: 992px)
	.container
		max-width: 960px
		width: 90%	
@media (max-width: 768px)
	.container
		max-width: 720px
		width: 90%
@media (max-width: 576px)
	.container
		max-width: 540px
		width: 87%


.button
	border-radius: 10px
	background-color: $main-color
	color: $text-color
	border: none
