.brif
	background-image: url(../img/brif/brif-color-bg.jpg), url(../img/brif/brif-bg.jpg)
	background-position: left center, center right
	background-size: 50%, contain
	background-repeat: repeat-y, no-repeat
	padding-bottom: 95px
	&-block
		display: flex
		padding-top: 14px
	&-form
		display: flex
		flex-direction: column
	&__interview
		flex-basis: 50%
	&__form
		flex-basis: 50%
		padding-left: 205px
		text-align: center
		margin-left: 7px
		margin-top: -3px
	&__input
		// display: inline-block
		width: 370px
		max-width: 370px
		margin-bottom: 15px
		padding-left: 22px
		&:focus
			border: 1px solid $main-color
	&__button
		+bold
		height: 70px
		width: 100%
		max-width: 370px
		margin-top: 15px
		margin-bottom: 30px
.interview
	padding-right: 70px
	&__title
		width: 520px
		margin-bottom: 30px
		margin-left: -2px
		font-size: 22px;
		line-height: 33px;
		+bold
	&__subtitle
		display: block
		margin-bottom: 80px
		font-size: 16px;
		line-height: 45px;
	&-list
		list-style: none
		padding: 0
		&__item
			display: flex
			align-items: center
			+bold
			margin-bottom: 26px
			&:nth-child(3)
				margin: 35px 0 35px
				.interview-list__counter
					margin-top: -15px
		&__counter
			display: inline-block
			margin-right: 31px
			text-align: center
			font-size: 14px
			line-height: 35px
			width: 35px
			height: 35px
			border: 2px solid $text-color
			border-radius: 50%
		&__text
			max-width: 400px
			font-size: 18px
			letter-spacing: -0.01em
.form
	&__title
		margin-bottom: 32px
		font-size: 22px;
		line-height: 33px;
		+bold
		align-items: center
	&__subtitle
		display: block
		margin-bottom: 36px
		margin-left: -2px
		font-size: 16px;
		line-height: 45px;
	&__description
		display: inline-block
		font-size: 15px
		margin-top: 2px
		margin-left: -5px

@media (max-width: 1200px)
	.brif
		background-size: 50%, cover
		&__form
			padding-left: 30px
	.interview
		padding-right: 30px
		&__title
			font-size: 18px
			margin-bottom: 15px
			width: 400px
		&__subtitle
			font-size: 14px
			margin-bottom: 30px	
		&-list
			&__counter
				margin-right: 15px
			&__text
				font-size: 14px
				max-width: 300px
	.form
		align-items: center
		justify-content: center
		&__title
			font-size: 18px
			margin-bottom: 15px
		&__subtitle
			font-size: 14px
			margin-bottom: 30px
		&__description
			text-align: left
			padding-left: 45px
@media (max-width: 1133px)
	.brif
		&__input
			width: 100%
			max-width: 370px
		&__button
			margin: auto
			margin-bottom: 25px
		&-form
			align-items: center
			justify-content: center
	.form
		&__description
			padding-left: 0
			
@media (max-width: 768px)
	.brif
		background-image: url(../img/brif/brif-color-bg.jpg), url(../img/brif/brif-bg.jpg)
		background-position: top center, center bottom
		background-size: 100% 50%, cover
		background-repeat: repeat-x, no-repeat
		&-block
			flex-direction: column
			flex-basis: 100%
		&__form
			margin-top: 200px
@media (max-width: 576px)
	.brif
		background-size: 100% 48%, cover
		padding-top: 10px
		padding-bottom: 0
		&__form
			margin: 0
			margin-top: 75px
			padding: 0
		&__input
			margin-bottom: 10px
		&__button
			font-size: 14px;
			line-height: 18px;
			+bold
			margin-bottom: 23px
	.interview
		padding-left: 4px
		padding-right: 0
		&-list
			margin-left: -2px
			&__item
				margin-bottom: 32px
				&:nth-child(2)
					margin-bottom: -16px
					.interview-list__counter
						margin-top: -9px
					.interview-list__text
						max-width: 230px
				&:nth-child(3)
					margin-bottom: 26px
					.interview-list__counter
						margin-top: 3px
					.interview-list__text
						max-width: 190px
				&:nth-child(4)
					.interview-list__counter
						margin-top: -2px
			&__counter
				margin-right: 8px
			&__text
				max-width: 210px
		&__title
			font-size: 18px
			width: 220px
			line-height: normal
			margin-bottom: 13px
		&__subtitle
			font-size: 14px
			line-height: normal
			width: 175px
			margin-bottom: 39px
	.form
		&__title
			line-height: 24px
			margin-bottom: 10px
		&__subtitle
			margin-bottom: 18px
		&__description
			display: inline-block
			width: 135px
			font-size: 14px
			line-height: 24px;
			margin-left: -12px
			margin-bottom: 26px