.footer
	position: relative
.map
	position: absolute
	left: 0
	top: 0
	width: 50%
.contacts
	flex-basis: 50%
	padding-top: 68px
	padding-left: 212px
	&__title
		font-size: 22px
		line-height: 33px
		+bold
		max-width: 300px
	&-block
		display: flex
		justify-content: flex-end
	&-list
		width: 200px
		padding: 0
		margin: 90px 0 0 1px
		font-size: 16px
		list-style: none
		line-height: 26px
		&__icon
			width: 20px
			height: 20px
			// text-align: center
			line-height: 40px
			margin-right: 25px
		&__item
			display: flex
			// align-items: center
			margin-bottom: 30px
			&:nth-child(2)
				margin-left: -5px
				margin-bottom: 28px
			&:nth-child(3)
				margin-left: -4px
				.span-bold
					display: inline-block
					margin-top: 1px
@media (max-width: 1200px)
	.contacts
		padding-left: 150px
@media (max-width: 992px)
	.contacts
		padding-top: 40px
		padding-left: 50px
@media (max-width: 768px)
	.footer
    display: flex
    flex-direction: column-reverse
    align-items: center
    justify-content: center
	.contacts
		flex-basis: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		&-list
			margin-left: -20px
			padding-bottom: 39px
	.map
		position: relative
		width: 100%
@media (max-width: 400px)
	.contacts
		padding: 0
		padding-top: 50px
		&-list
			font-size: 16px
			margin: 14px 0 27px -70px
			padding: 0 
			&__icon
				margin-right: 13px
		&__title
			font-size: 18px
			line-height: normal