.hero
	background-color: $secondary
	padding: 48px 0
	&-block
		display: flex
		justify-content: space-between
	&-text
		flex-basis: 47%
		padding-right: 80px
		&__title
			font-size: 41px	
			+bold
			line-height: 55px
			margin-bottom: 40px
		&__subtitle
			font-size: 20px
			+bold
			display: inline-block
			margin-bottom: 69px
	&-list
		margin: 0
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
			&:first-child
				margin-bottom: 26px
			&:nth-child(2)
			margin-bottom: 22px
			&:last-child
				margin-bottom: 0
		&__image
			width: 40px
			height: 40px
			border: 2px solid $main-color
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-right: 30px
		&__text
			max-width: 235px
			font-size: 14px
			line-height: 24px

@media (max-width: 1200px)
	img
		max-width: 100%
@media (max-width: 992px)
	.hero
		&-block
			flex-direction: column
		&-list
			margin-bottom: 44px
		&-text
			padding-right: 5px
@media (max-width: 576px)
	.hero
		padding-top: 25px
		&-block
			flex-direction: column
		&-list
			margin-bottom: 35px
		&-text
			min-width: 280px
			&__title
				font-size: 24px
				line-height: normal
				margin-bottom: 7px
				padding-top: 8px
			&__subtitle
				font-size: 16px
				margin-bottom: 28px
		&-list
			&__text
				line-height: normal
				font-size: 12px
			&__image
				margin-right: 16px
			&__item
				margin-bottom: 20px