.modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	display: none
	&_active
		display: flex
	&-dialog
		position: relative
		margin: auto
		max-width: 570px
		width: 90%
		background-color: #ffffff
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		padding: 54px 100px
		&__close
			position: absolute
			top: 0
			right: 0
		&__title
			font-size: 22px
			line-height: 33px
			letter-spacing: 0.4px
			width: 310px
			margin-bottom: 45px
			padding-left: 8px
		&__subtitle
			margin-bottom: 50px
			padding-left: 8px
		&__input
			display: inline-block
			width: 100%
			margin-bottom: 15px
			padding-left: 24px
			&:focus
				border: 1px solid $main-color
		&__button
			display: inline-block
			margin: 15px 0 14px
			padding: 26px 0 27px 6px
			width: 100%
			letter-spacing: -0.1px
			+bold
		&__text
			font-size: 15px
			width: 285px
			padding-left: 0
			display: inline-block
			line-height: 20px
		&__phone
			color: $text-color
			+bold
			font-size: 24px
			display: inline-block
			text-decoration: none
			margin-top: -15px

@media (max-width: 576px)
	.modal
		&-dialog
			padding: 20px 40px
			&__title
				margin-bottom: 15px
			&__subtitle
				margin-bottom: 15px
			&__input
				padding: 15px 20px
				margin-bottom: 10px
			&__button
				padding: 18px 20px
				margin-top: 5px