.navbar
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	padding: 7px 0 8px
	&__info
		display: flex
		align-items: center
		text-align: right
	&__adress
		display: flex
		flex-direction: column
		font:
			size: 13px
			weight: 400
	&__button
		margin-left: 30px
		font:
			size: 13px
			weight: 700

	&__phone
		display: inline-block
		color: $text-color
		font:
			size: 20px
			weight: 700
		text-decoration: none
		margin-top: 9px
@media (max-width: 768px)
	.navbar
		&__contacts
			display: none
		&__button
			font-size: 10px
			padding: 15px 26px 14px
		&__logo
			width: 91px
