.price
	padding-top: 90px
	&__title
		display: block
		font-size: 30px
		line-height: 45px
		+bold
		max-width: 520px
		// margin-bottom: 58px
		margin: auto
	&__subtitle
		display: block
		font-size: 20px
		line-height: 45px
		padding-top: 40px
		margin: 0 0 46px 1px
		text-align: center
	&__card
		margin-bottom: 29px
.card
	text-align: center
	border: 1px solid $border-card
	transition: 0.4s
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
	// 	// .card__image:before
		// 	opacity: 1
	&__text
		padding: 35px 0 44px
	&__title
		font-size: 18px
		+reg
		line-height: 45px
		margin: -9px 0 15px 6px
	&__image
		position: relative
		&:hover
			&:before
				opacity: 1
		img
			display: block
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
			transition: 0.4s
	&__link
		display: inline-block
		+bold
		text-decoration: none
		color: $text-color
		font-size: 16px
		line-height: 18px
		position: relative
		margin-left: 3px
		&:hover
			&::after
				height: 13px
		&::after
			content: ''
			position: absolute
			z-index: -1
			bottom: -5px
			left: -3px
			display: block
			width: 100px
			height: 3px
			background-color: $main-color
			transition: 0.2s
	&s
		display: flex
		justify-content: space-between
		flex-wrap: wrap
@media (max-width: 1200px)
	.card
		&s
			justify-content: center
			justify-content: space-around
@media (max-width: 828px)
	.card
		margin-right: 0
		&s
			flex-direction: column
			align-items: center
			justify-content: center

@media (max-width: 576px)
	.price
		padding-top: 47px
		&__title
			font-size: 18px
			line-height: normal
		&__subtitle
			font-size: 14px
			padding-top: 11px
			margin-left: -13px
	.card
		max-width: 97%
		margin-bottom: 32px
		&:last-child
			margin-bottom: 0
		&__text
			padding-bottom: 31px
		&__title
			font-size: 14px
			line-height: 45px
			margin: -19px 0 -2px 1px
		&__link
			margin-left: -4px
			margin-bottom: -10px
		&s
			flex-direction: column
			align-items: center
			justify-content: center

